<h1>About Me</h1>
<p>Professional Badminton player and athlete willing to learn new skills and 
  acquire knowledge in various fields.<br>
  Possessing excellent communication and leadership skills with adept 
  managerial and team handling ability. Seeking excellent opportunities and 
  challenges where I will be able to utilize my skills and knowledge.</p>
<hr>

<h2>Education</h2>
  <ul>
  <li>BACHELOR OF COMPUTER APPLICATIONS, MADRAS CHRISTIAN COLLEGE, MADRAS 
    UNIVERSITY, 2022,<br/>
    Final year, CGPA – 7.0.</li>
    <li>HIGHER SECONDARY EXAMINATION, SRI VENKATESHWARA MATRIC HR SCHOOL, CHENNAI, 
    2018,</li>
  Secured 50.5%.
  <li>SECONDARY SCHOOL LEAVING CERTIFICATE EXAMINATION, ST. JOHNS MATRIC HR SEC 
    SCHOOL, CHENNAI, 2015 
    Secured First class with 72.2%.</li>
  </ul>
  
  <hr>

<h2>Achievements in Badminton</h2>
<ul>
  <li>National level badminton player and State level Athlete</li>

  <li>Runner at Zonal level badminton tournament organized by Madras University in the year 2019</li>

  <li>Selected to represent school at School Games federation of India (SGFI) games in the year 
    2017 and 2018</li>

  <li>Secured First place in Zonal, District and Divisional level inter school badminton tournament 
    and represented the same at State level in Singles and doubles</li>
  
  <li>Winner at district level badminton championship in Mixed doubles and Boys doubles in the 
    year 2019 & 2020</li>

  <li>Won various open inter club tournaments for 6 consecutive years</li>
  
  <li>Received Sports scholarship in school (2017 & 2018) and college (2019 - till date)</li>
  <hr>
</ul>